{% extends 'template_master.html' %}
{% load static %}
{% block slider %}
{% endblock %}
<div id="tooplate_menu">
    {% block menu %}
    <ul>
<li><a href="/student1/" class="current">
    Student Home</a></li>
<li><a href="/student1/courselist2/">
   Course List</a></li>    
<li><a href="/student1/batchlist2/">
    Batch List</a></li>    
 
<li><a href="/student1/logout2/">Logout</a></li>
    
    </ul>    	
    {% endblock %}
 
    <div class="cleaner"></div>
</div> <!-- end of tooplate_menu -->

{% block content %}
<div id="tooplate_main_top"></div>        
<div id="tooplate_main">
    <div class="col_w900">
        <div class="cleaner"></div>
    </div>

     <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
<div class="con_tit_01">
    <span>
        Welcome {{ role }}
<br>
Email Id- {{ emailid }}
    </span></div>
    <div class="cleaner"></div>
       </div>
                <div class="cleaner"></div>
            </div>
        </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}
