{% extends 'template_master.html' %}
{% load static %}
{% block slider %}
{% endblock %}
<div id="tooplate_menu">
    {% block menu %}
    <ul>
<li><a href="" class="current">Home</a></li>
<li><a href="#">Add Course</a></li>
<li><a href="#">Course List</a></li>
<li><a href="#">Add Batch</a></li>
<li><a href="#">Student List</a></li>
<li><a href="#">Logout</a></li>
    </ul>    	
    {% endblock %}
    <div id="search_box">
        <form action="#" method="get">
            <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
            <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
        </form>
    </div>
    <div class="cleaner"></div>
</div>
{% block content %}

<div id="tooplate_main_top"></div>        
<div id="tooplate_main">
    <div class="col_w900">
        <div class="cleaner"></div>
    </div>

     <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
<div class="con_tit_01">
    <span>Welcome Admin</span></div>

    <div class="cleaner"></div>
       </div>
        
            <div class="col_w280 float_r">
                
                <h2>Latest Updates</h2>
                <div class="lbe_box">
                <p class="date">March 27, 2048</p>
                <h3><a href="#">Etiam a Dui et Eros Imperdiet</a></h3>
                <p>Morbi pellentesque, libero vitae fermentum tincidunt libero accumsan erat.</p>
                
                </div>
                <div class="lbe_box">
                    <p class="date">March 17, 2048</p>
                    <h3><a href="#">Aenean Quis Nulla ac Nisl Rutrum</a></h3>
                    <p>Libero accumsan erat, sit amet ornare lectus urna a turpis libero nibh vulputate.</p>
                    
                    
                </div>
                <div class="lbe_box">
                    <p class="date">March 10, 2048</p>
                    <h3><a href="#">Etiam bibendum cursus tristiqu</a></h3>
                    <p>Nam ac iaculis sapien. Duis nunc nisl, dignissim sed dictum in, eleifend a turpis.</p>
                </div>                 
                <div class="cleaner"></div>
            </div>
        </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

