{% extends 'template_master.html' %}
{% load static %}
{% block slider %}
{% endblock %}
{% block content %}
<div id="tooplate_main_top"></div>        
<div id="tooplate_main">
    <div class="col_w900">
        <div class="cleaner"></div>
    </div>

     <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
<div class="con_tit_01">

    <div align="center">Upcoming Batches</div></div>
    <table border="1" align="center">
    <tr>
        <th>Batch Id</th>
        <th>Course Name</th>
        <th>Duration</th>
        <th>Fees</th>
        <th>Start Date</th>       
        <th>Batch Time</th>
        <th>Faculty Name</th>
    </tr>
    {% for x in res %}
    <tr>
        <td>{{ x.batchid }}</td>
        <td>{{ x.coursenm }}</td>
        <td>{{ x.duration }}</td>
        <td>{{ x.fees }}</td>
        <td>{{ x.startdate }}</td>
        <td>{{ x.batchtime }}</td>
        <td>{{ x.facultyname }}</td>
    </tr>
    {% endfor %}
    </table>
    <div class="cleaner"></div>
       </div>
        </div>
        
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

