{% extends 'template_master.html' %}
{% load static %}
{% block slider %}
{% endblock %}
{% block content %}
<div id="tooplate_main_top"></div>        
<div id="tooplate_main">
    <div class="col_w900">
        <div class="cleaner"></div>
    </div>

     <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
<div class="con_tit_01">
<h3>{{ res }}</h3>
    
<span>Registration Form</span></div>
<form method="post">
{% csrf_token %}
full name
<input type="text" name="fnm" required>
<br>
mobile no.
<input type="text" name="mno" required>
<br>
email id
<input type="email" name="emailid"
 required>
 <br>
password
<input type="password" name="pwd"
 required>
<br> 
<input type="submit" 
value="create profile">
</form>
    <div class="cleaner"></div>
       </div>
        
            <div class="col_w280 float_r">
                
                <h2>Latest Updates</h2>
                <div class="lbe_box">
                <p class="date">March 27, 2048</p>
                <h3><a href="#">Etiam a Dui et Eros Imperdiet</a></h3>
                <p>Morbi pellentesque, libero vitae fermentum tincidunt libero accumsan erat.</p>
                
                </div>
                <div class="lbe_box">
                    <p class="date">March 17, 2048</p>
                    <h3><a href="#">Aenean Quis Nulla ac Nisl Rutrum</a></h3>
                    <p>Libero accumsan erat, sit amet ornare lectus urna a turpis libero nibh vulputate.</p>
                    
                    
                </div>
                <div class="lbe_box">
                    <p class="date">March 10, 2048</p>
                    <h3><a href="#">Etiam bibendum cursus tristiqu</a></h3>
                    <p>Nam ac iaculis sapien. Duis nunc nisl, dignissim sed dictum in, eleifend a turpis.</p>
                </div>                 
                <div class="cleaner"></div>
            </div>
        </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

