{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My project</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2039 Sunflower
http://www.tooplate.com/view/2039-sunflower
-->
<link 
href="{% static 'css/tooplate_style.css' %}" 
rel="stylesheet" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" 
href="{% static 'css/nivo-slider.css' %}" type="text/css" media="screen" />
<script 
src="{% static 'js/jquery.min.js' %}">
</script>

<script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>

</head>
<body>

<div id="tooplate_wrapper">
    {% block header %}
	<div id="tooplate_header">
    	
        <div id="site_title"><h1><a href="#">
            Online Dance School</a></h1></div>
        
        <div id="social_box">
<a href="#">
<img 
src="{% static 'images/facebook.png' %}" 
alt="facebook" /></a>

<a href="#"><img src="{% static 'images/myspace.png' %}" alt="myspace" /></a>
<a href="#"><img src="{%  static 'images/twitter.png' %}" alt="twitter" /></a>
        </div>
        
        <div class="cleaner"></div>
        {% endblock %}
    </div>
    
    <div id="tooplate_menu">
        {% block menu %}
        <ul>
            <li><a href="" 
class="current">Home</a></li>
            <li><a href="/about/">About Us</a></li>
<li><a href="/register/">Register</a></li>
<li><a href="/courselist/">Course List</a></li>
<li class="last"><a href="/batchlist1/">New Batches</a></li>
        </ul>    	
        {% endblock %}
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of tooplate_menu -->
    {% block slider %}
    <div id="tooplate_middle">
    	<div id="middle_left">
        	<h2>Our Latest Projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non ante eget nibh tincidunt consequat. Donec nec aliquet nulla. Pellentesque ut viverra lacus.</p>
        </div>
		<div id="slider_wrapper">    
            <div id="slider">
<a href="#">
    <img src="{% static 'images/slideshow/01.jpg' %}" alt="Image 01" title="Lorem ipsum dolor sit amet." /></a>
<a href="#">
    <img src="{% static 'images/slideshow/02.jpg' %}" alt="Image 02" title="Nullam ante leo, consectetur eget." /></a>
<a href="#">
    <img src="{% static 'images/slideshow/03.jpg' %}" alt="Image 03" title="Suspendisse sit amet enim elit." /></a>
<a href="#">
    <img src="{% static 'images/slideshow/04.jpg' %}" alt="Image 04" title="Nulla faucibus luctus quam eget placerat." /></a>
<a href="#">
<img src="{% static 'images/slideshow/05.jpg' %}" alt="Image 05" title="Phasellus aliquet viverra posuere." /></a>
            </div>
        </div>
	</div>
	{% endblock %}

    {% block content %}
    <div id="tooplate_main_top"></div>        
    <div id="tooplate_main">
        <div class="col_w900">
            <div class="cleaner"></div>
		</div>
    
    	 <div class="col_w900 col_w900_last">
    		<div class="col_w580 float_l">
                    <div class="con_tit_01">Welcome <span>to Sunflower</span></div>
<img src="{% static 'images/tooplate_image_01.jpg' %}" alt="Image" class="image_wrapper image_fl" />
                    <p><em>Ut faucibus massa nec ligula facilisis ac commodo diam porta. Sed volutpat suscipit nunc nec tempus. Duis leo libero, iaculis nec sed. Pellentesque congue viverra mauris, a semper elit viverra malesuada. Suspendisse pellentesque est et enim tincidunt sed facilisis libero dapibus.</em></p>
                    <p align="justify">Sunflower Theme is free website template by tooplate. Credits go to <a rel="nofollow" href="http://www.photovaco.com">Free Photos</a> for photos and <a rel="nofollow" href="http://www.brushking.eu/361/abstract-brush-pack-vol-7.html">forty-winks</a> for Photoshop brushes. Quisque in diam a justo condimentum molestie. Vivamus a velit. Vivamus leo velit, convallis id, ultrices sit amet, tempor a, libero. Quisque nulla quis sem. Mauris quis nulla sed ipsum pretium sagittis. Suspendisse feugiat. Ut sodales libero ut odio. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>	
                    <div class="cleaner"></div>
           </div>
	        
                <div class="col_w280 float_r">
                	
                    <h2>Latest Updates</h2>
                    <div class="lbe_box">
                    <p class="date">March 27, 2048</p>
                    <h3><a href="#">Etiam a Dui et Eros Imperdiet</a></h3>
                    <p>Morbi pellentesque, libero vitae fermentum tincidunt libero accumsan erat.</p>
                    
                    </div>
                    <div class="lbe_box">
                    	<p class="date">March 17, 2048</p>
                        <h3><a href="#">Aenean Quis Nulla ac Nisl Rutrum</a></h3>
                        <p>Libero accumsan erat, sit amet ornare lectus urna a turpis libero nibh vulputate.</p>
                        
                        
                    </div>
                    <div class="lbe_box">
                    	<p class="date">March 10, 2048</p>
                        <h3><a href="#">Etiam bibendum cursus tristiqu</a></h3>
                        <p>Nam ac iaculis sapien. Duis nunc nisl, dignissim sed dictum in, eleifend a turpis.</p>
                    </div>                 
                	<div class="cleaner"></div>
            	</div>
			</div>
        <div class="cleaner"></div>
    </div> <!-- end of main -->
    {% endblock %}

    {% block footer %}
    <div id="tooplate_footer">
    	Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
    </div> <!-- end of footer -->
    {% endblock %}    
</div> <!-- end of wrapper -->
</body>
</html>