{% extends 'template_master.html' %}
{% load static %}
{% block slider %}
{% endblock %}
{% block content %}
<div id="tooplate_main_top"></div>        
<div id="tooplate_main">
    <div class="col_w900">
        <div class="cleaner"></div>
    </div>

     <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
<div class="con_tit_01">
    <span>User List</span></div>
    <table border="1" align="center">
        <tr>
            <th>Reg. id</th>
            <th>Full Name</th>
            <th>Mobile No.</th>
            <th>Email id </th>
            <th>Role</th>
        </tr>
        {% for r in obj %}
        <tr>
            <td>{{ r.regid }}</td>
            <td>{{ r.fnm }}</td>
            <td>{{ r.mno }}</td>
            <td>{{ r.emailid }}</td>
            <td>{{ r.role }}</td>
        </tr>
        {% endfor %}
    </table>
    <div class="cleaner"></div>
       </div>
        
            <div class="col_w280 float_r">
                
                <h2>Latest Updates</h2>
                <div class="lbe_box">
                <p class="date">March 27, 2048</p>
                <h3><a href="#">Etiam a Dui et Eros Imperdiet</a></h3>
                <p>Morbi pellentesque, libero vitae fermentum tincidunt libero accumsan erat.</p>
                
                </div>
                <div class="lbe_box">
                    <p class="date">March 17, 2048</p>
                    <h3><a href="#">Aenean Quis Nulla ac Nisl Rutrum</a></h3>
                    <p>Libero accumsan erat, sit amet ornare lectus urna a turpis libero nibh vulputate.</p>
                    
                    
                </div>
                <div class="lbe_box">
                    <p class="date">March 10, 2048</p>
                    <h3><a href="#">Etiam bibendum cursus tristiqu</a></h3>
                    <p>Nam ac iaculis sapien. Duis nunc nisl, dignissim sed dictum in, eleifend a turpis.</p>
                </div>                 
                <div class="cleaner"></div>
            </div>
        </div>
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

