{% extends 'template_master.html' %}
{% load static %}
{% block slider %}
{% endblock %}
<div id="tooplate_menu">
    {% block menu %}
    <ul>
<li><a href="/admin1/" class="current">
    Admin Home</a></li>
<li><a href="/admin1/course2/">
    Add Course</a></li>
    <li><a href="/admin1/courselist1/">
        Course List</a></li>
        <li><a href="/admin1/batchentry1/">
            Add Batch</a></li>        

   <li><a href="/admin1/logout1/">
            Logout</a></li>
    
    </ul>    	
    {% endblock %}
 
    <div class="cleaner"></div>
</div> <!-- end of tooplate_menu -->
