{% extends 'template_master.html' %}
{% load static %}
{% block slider %}
{% endblock %}
<div id="tooplate_menu">
    {% block menu %}
    <ul>
<li><a href="/admin1/" class="current">
    Admin Home</a></li>
<li><a href="/admin1/course2/">
    Add Course</a></li>
    <li><a href="/admin1/courselist1/">
        Course List</a></li>
        <li><a href="/admin1/batchentry1/">
            Add Batch</a></li>        
    </ul>    	
    {% endblock %}
 
    <div class="cleaner"></div>
</div> <!-- end of tooplate_menu -->

{% block content %}
<div id="tooplate_main_top"></div>        
<div id="tooplate_main">
    <div class="col_w900">
        <div class="cleaner"></div>
    </div>

     <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
<div class="con_tit_01">
    <span>Batch Entry Form</span></div>
    <h3>{{ res }}</h3>
    <form method="post">
        {% csrf_token %}
        <table border="1" align="center">
            <tr>
                <td>Course Name*</td>
    <td>
<select name="courseid">
<option>Select Course</option>
{% for x in obj %}        
<option value="{{ x.courseid }}">
    {{ x.coursenm }}</option>    
{% endfor %}
</select>

    </td>            
            </tr>
    <tr>
    <td>Start Date*</td>
    <td>
<input type="date" name="startdate"
        required>
    </td>            
    </tr>
    <tr>
        <td>Batch Time*</td>
        <td>
       <input type="text" name="batchtime"
       required>
        </td>            
    </tr>
    <tr>
        <td>Faculty Name*</td>
        <td>
    <input type="text" name="facultyname"
     required>
        </td>            
    </tr>
        <tr>
            <td>
      <input type="submit" 
              value="Add Batch">
            </td>            
            </tr>    
        </table>
    </form>

    <div class="cleaner"></div>
       </div>
        </div>

    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

