{% extends 'template_master.html' %}
{% load static %}
{% block slider %}
{% endblock %}
<div id="tooplate_menu">
    {% block menu %}
    <ul>
<li><a href="/admin1/" class="current">
    Admin Home</a></li>
<li><a href="/admin1/course2/">
    Add Course</a></li>
    <li><a href="/admin1/courselist1/">
        Course List</a></li>
        
    </ul>    	
    {% endblock %}
 
    <div class="cleaner"></div>
</div> <!-- end of tooplate_menu -->

{% block content %}
<div id="tooplate_main_top"></div>        
<div id="tooplate_main">
    <div class="col_w900">
        <div class="cleaner"></div>
    </div>

     <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
<div class="con_tit_01">
    <span>Course Entry Form</span></div>
    <h3>{{ res }}</h3>
    <form method="post" 
    enctype="multipart/form-data">
        {% csrf_token %}
        <table border="1" align="center">
            <tr>
                <td>Course Name*</td>
    <td>
        <input type="text" name="coursenm"
        required>
    </td>            
            </tr>
    <tr>
    <td>Duration*</td>
    <td>
        <input type="text" name="duration"
        required>
    </td>            
    </tr>
    <tr>
        <td>Fees*</td>
        <td>
       <input type="text" name="fees"
       required>
        </td>            
    </tr>
    <tr>
        <td>Course Detail*</td>
        <td>
    <textarea name="coursedetail"></textarea>
        </td>            
        </tr>
        <tr>
            <td>Course icon*</td>
            <td>
 <input type="file" 
 name="courseicon"
           required>
            </td>            
        </tr>
        
        <tr>
            <td>
      <input type="submit" 
              value="Add Course">
            </td>            
            </tr>    
        </table>
    </form>

    <div class="cleaner"></div>
       </div>
        </div>

    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

