{% extends 'template_master.html' %}
{% load static %}
{% block slider %}
{% endblock %}
<div id="tooplate_menu">
    {% block menu %}
    <ul>
<li><a href="/admin1/" class="current">
    Admin Home</a></li>
<li><a href="/admin1/course2/">
    Add Course</a></li>
<li><a href="/admin1/courselist1/">
   Course List</a></li>
   <li><a href="/admin1/logout/">
    Course List</a></li>
    
    </ul>    	
    {% endblock %}
 
    <div class="cleaner"></div>
</div> <!-- end of tooplate_menu -->

{% block content %}
<div id="tooplate_main_top"></div>        
<div id="tooplate_main">
    <div class="col_w900">
        <div class="cleaner"></div>
    </div>

     <div class="col_w900 col_w900_last">
        <div class="col_w580 float_l">
<div class="con_tit_01">

    <div align="center">Course List</div></div>
    <table border="1" align="center">
    <tr>
        <th>Course Id</th>
        <th>Course Name</th>
        <th>Duration</th>
        <th>Fees</th>
        <th>Image</th>
        <th>Option</th>
    </tr>
    {% for x in obj %}
    <tr>
        <td>{{ x.courseid }}</td>
        <td>{{ x.coursenm }}</td>
        <td>{{ x.duration }}</td>
        <td>{{ x.fees }}</td>
        <td><img src="{{media_url}}{{x.courseimg}}"
            height="80" width="120"></td>
        <td>
<a href="/admin1/editentry/?courseid={{ x.courseid }}">Edit</a>
            <a href="/admin1/deleteentry/?courseid={{ x.courseid }}">Delete</a>
        </td>
    </tr>
    {% endfor %}
    </table>
    
    
    
    
    <div class="cleaner"></div>
       </div>
        </div>
        
    <div class="cleaner"></div>
</div> <!-- end of main -->
{% endblock %}

