
<span>Course Entry Form</span></div>
<h3>{{ res }}</h3>
<form method="post">
    {% csrf_token %}
    <table border="1" align="center">
        <tr>
            <td>Course Name*</td>
<td>
    <input type="text" name="coursenm"
    required>
</td>            
        </tr>
<tr>
<td>Duration*</td>
<td>
    <input type="text" name="duration"
    required>
</td>            
</tr>
<tr>
    <td>Fees*</td>
    <td>
   <input type="text" name="fees"
   required>
    </td>            
</tr>
<tr>
    <td>Course Detail*</td>
    <td>
<textarea name="coursedetail"></textarea>
    </td>            
    </tr>
    <tr>
        <td>
  <input type="submit" 
          value="Add Course">
        </td>            
        </tr>    
    </table>
</form>


