
<span>Course Search Form</span></div>
<h3>{{ res }}</h3>
<form method="post">
    {% csrf_token %}
    <table border="1" align="center">
        <tr>
            <td>Enter Course Id*</td>
<td>
    <input type="text" name="courseid"
    required>
</td>            
        </tr>
    <tr>
        <td>
  <input type="submit" 
          value="search">
        </td>            
        </tr>    
    </table>
</form>
<br>
{% for x in obj %}
course name - {{ x.coursenm }}
<br>
Duration - {{ x.duration }}
<br>
Fees - {{ x.fees }}
<br>
course detail - {{ x.coursedetail }}
<br>
{% endfor %}

